{
    "LUD Create Setup Table": {
		"prefix": "LUDCreateSetupTable",
		"scope": "al",
		"body": [
			"Caption = '${1:\"Setup Table Caption\"}';",
			"Permissions = tabledata ${2:setup table name} = i;",
			"",
			"fields",
			"{",
			"	field(1; \"Primary Key\"; Code[10]) { Caption = 'Primary Key'; }",
			"",
			"}",
			"",
			"keys",
			"{",
			"	key(PK; \"Primary Key\")",
			"	{",
			"		Clustered = true;",
			"	}",
			"}",
			"",
			"internal procedure InitSetup()",
			"var",
			"	Setup: Record ${2:setup table name};",
			"begin",
			"	if Setup.IsEmpty() then",
			"		Setup.Insert();",
			"end;",
			"",
			"/// <summary>",
    		"/// Check if an instance of the setup table exists.",
    		"/// </summary>",
			"procedure GetOnce();",
			"begin",
				"if IsNullGuid(SystemId) then",
					"if not Get() then",
						"InitSetup();",
			"end;"
		],
		"description": "Creates a body of setup table",
	},
	"LUD Create Setup Card Page": {
		"prefix": "LUDCreateSetupCardPage",
		"scope": "al",
		"body": [
			"Caption = '${1:Setup Card Page Caption}';",
			"PageType = Card;",
			"SourceTable = ${2:\"Setup Table Name\"};",
			"ApplicationArea = All;",
			"UsageCategory = Administration;",
			"InsertAllowed = false;",
			"DeleteAllowed = false;",
			"",
			"layout",
			"{",
			"	area(content)",
			"	{",
			"		group(General)",
			"		{",
			"			Caption = 'General';",
			"		}",
			"	}",
			"	",
			"	area(factboxes)",
			"	{",
			"		systempart(Links; Links)",
			"		{",
			"			ApplicationArea = RecordLinks;",
			"			Visible = false;",
			"		}",
			"		systempart(Notes; Notes)",
			"		{",
			"			ApplicationArea = Notes;",
			"			Visible = false;",
			"		}",
			"	}",
			"}",
			"",
			"trigger OnOpenPage()",
			"begin",
			"	Rec.Reset();",
			"	Rec.InitSetup();",
			"end;"
		],
		"description": "Creates a body of setup card page",
	},
    "LUD Setup EventSubscriber": {
        "prefix": "LUDSetupEventSubscriber",
        "scope": "al",
        "body": [
            "[EventSubscriber(ObjectType::Codeunit, Codeunit::\"Company-Initialize\", OnAfterInitSetupTables, '', false, false)]",
            "local procedure OnAfterInitSetupTables();",
            "var",
            "    Setup: Record {$1:Name of the Setup Table};",
            "begin",
            "    Setup.InitSetup();",
            "end;",
        ],
        "description": "Creates an EvenSubscriber for company initialize to setup the extension"
    }
	"LUD ToDo BC22": {
		"prefix": "LUDToDoBC22",
		"scope": "al",
		"body": [
			"//TODO: BC22, $1"
		],
		"description": "Creates a Todo comment for changes to be considered for BC22 changes"
	},
	"LUD Handled Pattern": {
		"prefix": "LUDHandledPattern",
		"scope": "al",
		"body": [
			"var",
			"	IsHandled: Boolean;",
			"begin",
			"	IsHandled := false;",
			"	OnBefore$1($2, IsHandled);",
			"	if IsHandled then",
            "		exit;",
			"end;"
		],
		"description": "",
	}
}